{
  "name": "garbanzo",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ADMIN_EMAIL": "garbanzo@patraldo.com",
    "MAILGUN_FROM": "Garbanzo <noreply@patraldo.com>",
    "MAILGUN_DOMAIN": "patraldo.com",
    // Cloudflare Access (Zero Trust) — gate for /tracking. Not secret; the real
    // gate is enforced at the edge by Access. These enable app-level JWT
    // verification as defense-in-depth. Replace with your team subdomain and
    // the Access application's AUD tag.
    "CF_ACCESS_TEAM": "patraldo",
    "CF_ACCESS_AUD": "387c6b8390a094babe8f656344d1024732a32ca3264a946a7a3d5523483ac383",
    // Set to true to log why an Access JWT was rejected (non-secret diagnostics
    // only — iss/aud/exp/kid/alg). Off by default. See access.js.
    "CF_ACCESS_DEBUG": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "garbanzo-sightings",
      "database_id": "402bf7b4-edbc-4d44-827c-13abafac92e3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "3e6d4321829a4d8786f8a801ecdf2a11"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "CLOUDFLARE_API_TOKEN",
      "store_id": "1da7c182b2d345e9bc6a8f83421d23a7",
      "secret_name": "CLOUDFLARE_API_TOKEN"
    },
{
      "binding": "GARBANZO_IMAGES_TOKEN",
      "store_id": "1da7c182b2d345e9bc6a8f83421d23a7",
      "secret_name": "GARBANZO_IMAGES_TOKEN"
    }
  ]
}
