{
  "name": "garbanzo",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ADMIN_EMAIL": "garbanzo@patraldo.com",
    "MAILGUN_FROM": "Garbanzo <noreply@garbanzo.patraldo.com>",
    "MAILGUN_DOMAIN": "patraldo.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "garbanzo-sightings",
      "database_id": "402bf7b4-edbc-4d44-827c-13abafac92e3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "3e6d4321829a4d8786f8a801ecdf2a11"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "CLOUDFLARE_API_TOKEN",
      "store_id": "1da7c182b2d345e9bc6a8f83421d23a7",
      "secret_name": "CLOUDFLARE_API_TOKEN"
    },
{
      "binding": "GARBANZO_IMAGES_TOKEN",
      "store_id": "1da7c182b2d345e9bc6a8f83421d23a7",
      "secret_name": "GARBANZO_IMAGES_TOKEN"
    }
  ]
}
