{
  "name": "garbanzo",
  "compatibility_date": "2025-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "garbanzo-sightings",
      "database_id": "402bf7b4-edbc-4d44-827c-13abafac92e3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "3e6d4321829a4d8786f8a801ecdf2a11"
    }
  ]
}
